{
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
    ],
    "cortex-debug.gdbPath.windows": "D:\\OpenOCD\\OpenOCD\\arm-none-eabi-gdb.exe",
    "cortex-debug.JLinkGDBServerPath": "D:\\OpenOCD\\SEGGER\\JLink_V722b\\JLinkGDBServerCL.exe",
    "cortex-debug.gdbPath": "D:\\OpenOCD\\OpenOCD\\arm-none-eabi-gdb.exe",
}